<view class="root">
    <view class="passages" >
        <view class="passages-item" wx:for="{{passages}}" wx:key="index">
            <view style="margin:15rpx;">{{item.nickName}}</view>
            <view style="margin:15rpx;color:#888888;">{{item.type + " | " + item.updatedAtStr}}</view>
            <view style="margin:15rpx;">
                <text>{{item.content}}</text>
            </view>
            <view style="display:flex;">
                <view wx:for="{{item.images}}" wx:for-item="imagesrc" wx:key="index">
                    <image style="width:180rpx;height:180rpx;margin:15rpx;" data-item="{{item}}" data-src="{{imagesrc}}" bindtap="previewImage" src="{{imagesrc}}"></image>
                </view>
            </view>
            <view>
                <button style="margin:10rpx;" size="mini" type="primary" data-id="{{item.objectId}}" bindtap="tapPassage">查看</button>
            </view>
        </view>
        <view style="display:{{passageFinished?'block':'none'}};padding:20rpx;text-align:center;background:#fff;height:40rpx;">没有更多信息了</view>
        <button style="display:{{loadingPassages?'block':'none'}};margin-left:-10rpx;width:770rpx;height:80rpx;font-size:34rpx;" plain="true" loading="true" disabled="true">正在加载更多</button>
    </view>
    <view class="top">
        <picker bindchange="bindTypeChange" value="{{selectedType}}" range="{{type}}">
            <view class="top-picker" hover="true" hover-class="top-hover">分类:{{type[selectedType]}}</view>
        </picker>
    </view>
</view>
