<view style="margin-top:180rpx;font-family:simhei;font-size:26rpx;text-align:center;">
    <view style="margin-top:10rpx;font-size:45rpx;">木家具</view>
    <view style="margin-top:80rpx;">木家具行业信息查询交流</view>
    <view style="margin-top:30rpx;">邮箱地址: morningf@foxmail.com</view>
    <view style="margin-top:30rpx;">微信: figcap</view>
</view>